.helper-grid {
  max-width: 1180px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  pointer-events: none;
  background-image: linear-gradient(transparent 50%, rgba(34, 31, 32, .1) 0);
  background-position: 0 0;
  background-size: 100px 24px;
  background-repeat: repeat;
  padding: 0 10px;
}

.helper-grid span {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  position: relative;
  max-width: calc((100% / 12) - 15px);
  background: rgba(34, 31, 32, .1);
}

@media (min-width:46.8125em) {
  .helper-grid {
    padding: 0 30px;
  }
}

@media (min-width:46.8125rem) {
  .helper-grid span {
    max-width: calc((100% / 12) - 20px);
  }
}

@media (min-width:62.4375em) {
  .helper-grid span {
    max-width: calc((100% / 12) - 30px);
  }
}

@media (min-width:74.9375em) {
  .helper-grid {
    padding: 0 60px;
  }
}
