version: '3'
services:
  web:
      image: nginx:1.13-alpine
      ports:
        - 80:80
      volumes:
        - "{{ CHEMIN_LOCAL }}docker/web/etc/default.conf:/etc/nginx/conf.d/default.conf"
        - "{{ CHEMIN_LOCAL }}:/var/www/html"
  php:
      build: ./docker/php
      volumes:
        - "{{ CHEMIN_LOCAL }}:/var/www/html"
  db:
      image: mariadb:10.1.2
      environment:
        MYSQL_ROOT_PASSWORD: root
        MYSQL_DATABASE: drupal
        MYSQL_USER: drupal
        MYSQL_PASSWORD: drupal
      volumes:
        - db_data:/var/lib/mysql

  mail:
      image: mailhog/mailhog
      ports:
        - 8025:8025

  phpmyadmin:
      image: phpmyadmin/phpmyadmin:4.7.9-1
      ports:
        - 8080:80
      volumes:
          - /sessions

  bundle:
    build: ./docker/deployment
    working_dir: /project
    volumes:
      - "{{ CHEMIN_LOCAL }}:/project"
volumes:
  db_data:
    driver: local
