<?php

function yliades_preprocess_html(&$variables) {
    // Setup Google Webmasters Verification Meta Tag
    $google_site_verification = [
        '#tag' => 'meta',
        '#attributes' => [
            'name' => 'google-site-verification',
            'content' => 'p1owz48pdHOq0jbr22MI3vWrxpkDYL6wkLYBob-f0CM',
        ],
    ];
    // Add Google Webmasters Verification Meta Tag to head
    $variables['page']['#attached']['html_head'][] = [$google_site_verification, 'google-site-verification'];
};

function yliades_page_attachments_alter(array &$attachments) {
    foreach ($attachments['#attached']['html_head'] as $key => $attachment) {
        if ($attachment[1] == 'system_meta_generator') {
            unset($attachments['#attached']['html_head'][$key]);
        }
    }
}

function yliades_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
    if ( in_array($hook, array(
            'views_view_unformatted',
            'views_view_fields'
        ))) {

        $view = $variables['view'];
        $id = $view->storage->id();

        if ($id == 'evenements_groupe') {
            $suggestions[] = $hook . '__' . 'evenement';
        }
        else if ($id == 'page_filtre_presse') {
            $suggestions[] = $hook . '__' . 'presse';
        }
        else if ($id == 'parutions_presse') {
            $suggestions[] = $hook . '__' . 'presse';
        }
    }
}