<?php

// Suppr Meta Drupal
function comptoirdefamille_page_attachments_alter(array &$attachments) {
    foreach ($attachments['#attached']['html_head'] as $key => $attachment) {
        if ($attachment[1] == 'system_meta_generator') {
            unset($attachments['#attached']['html_head'][$key]);
        }
    }
}

// JS call : instagram-feed only on homepage
function comptoirdefamille_preprocess_page(&$variables){
    if ($variables['is_front'] == TRUE) {
        $variables['#attached']['library'][] = 'comptoirdefamille/instagram-feed';
    }
}

function comptoirdefamille_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $result = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);

  $path_alias = trim($result, '/');
  $path_alias = str_replace('/', '-', $path_alias);
  $path_alias = str_replace('-', '_', $path_alias);

  $suggestions[] = 'page__path_alias__'.$path_alias;
}