DOCKER_BUILDKIT=1
BUILDKIT_INLINE_CACHE=1
COMPOSE_DOCKER_CLI_BUILD=1
COMPOSE_PROJECT_NAME=cargo
COMPOSE_FILE=cleverage-compose.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_CONVERT_WINDOWS_PATHS=1
DOCKER_HOST_PLATFORM=#auto
DOCKER_HOST_UID=#auto
DOCKER_HOST_GID=#auto
TRAEFIK_DOMAIN=cargo.local
TRAEFIK_BEHIND_PROXY=false
