<?php

function ostaria_preprocess_html(&$variables) {
    $pinterestVerify = [
        '#tag' => 'meta',
        '#attributes' => [
            'name' => 'p:domain_verify',
            'content' => '64db3bf84a5eeff91389629565e08709',
        ],
    ];
    $variables['page']['#attached']['html_head'][] = [$pinterestVerify, 'pinterestVerify'];
};

// JS call : instagram-feed only on homepage
function ostaria_preprocess_page(&$variables){
    if ($variables['is_front'] == TRUE) {
        $variables['#attached']['library'][] = 'ostaria/instagram-feed';
    }
}

function masonry_pre_render(ViewExecutable $view) {
    if (isset($view) && ($view->storage->id() == 'super_awesome_view')) {
        $view->element['#attached']['library'][] = 'custom/custom_view';
    }
}

function ostaria_preprocess_node(&$variables) {
    $node = $variables['node'];
    if (($node->getType() == 'photo') || ($node->getType() == 'photo_page_inspirations')) {
        $variables['#attached']['library'][] = 'ostaria/ekko';
    }
}

function ostaria_theme_suggestions_image_formatter_alter(array &$suggestions, array $variables) {
    $entity = $variables['item']->getEntity();
    $field_name = $variables['item']->getParent()->getName();
    $suggestions[] = 'image_formatter__' . $entity->getEntityTypeId() . '__' . $entity->bundle() . '__' . $field_name;
}

function ostaria_page_attachments_alter(array &$attachments) {
    foreach ($attachments['#attached']['html_head'] as $key => $attachment) {
        if ($attachment[1] == 'system_meta_generator') {
            unset($attachments['#attached']['html_head'][$key]);
        }
    }
}