// Variables LESS
@import 'variables';

// Font
@import (css) '../font/itc-avantgarde/font-itc.css';

// COMMON
html {
  @media @phone {
    font-size: 15px;
  }
}

body {
  font-family: "ITC Avant Garde Pro Md", Arial, Helvetica, sans-serif;
  font-size: 16px;
}

.max-1280 {
  max-width: 1280px;
}

@media (min-width: 1310px) {
  .container {
    max-width: 915px;
  }
}

@media @phone {
  br {
    display: none;
  }
}

.mt-5-80lg {
  margin-top: 80px;

  @media @tablet {
    margin-top: 48px;
  }
}

a:not(.cta) {
  .dimOpacityOnHover(0.8);
}

img {
  max-width: 100%;
  height: auto;
}

.dialog-off-canvas-main-canvas {
  position: relative;
  padding-top: 205px;

  @media @tablet {
    padding-top: 90px;
  }

  @media @phone {
    padding-top: 70px;
  }
}

.adminimal-admin-toolbar:not(.path-admin) .header-wrapper {
  margin-top: 79px;
}

.cta {
  text-decoration: none;
  border: 2px solid @primary;
  color: white;
  font-size: 1rem;
  line-height: 1;
  border-radius: 30px;
  background-color: @primary;
  transition: all 0.3s ease-in-out;

  &:hover {
    color: white;
    text-decoration: none;
  }

  &.p-xs {
    padding: 12px;
  }

  &.p-xl {
    padding: 12px 35px;
  }

  &.b-pink {
    border-color: @pink;
  }

  &.b-white {
    border-color: white;
  }

  &.b-orange {
    border-color: @orange;
  }

  &.text-grey {
    color: @grey
  }

  &.text-main {
    color: @primary;
  }

  &.text-pink {
    color: @pink;
  }

  &.text-orange {
    color: @orange;
  }

  &.backg-transp {
    background-color: transparent;
  }

  &.backg-white {
    background-color: white;
  }

  &.backg-h-blue:hover {
    background-color: @primary;
    border-color: @primary;
    color: white;
  }

  &.bf {
    &:before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      margin-top: -6px;
      margin-right: 10px;
    }
  }

  &.bf-map {
    &:before {
      background: url("../images/cta_localstore_white.svg") no-repeat center transparent;
      height: 30px;
      width: 30px;
    }
  }

  &.bf-mail {
    &:before {
      background: url("../images/cta_mail_white.svg") no-repeat center transparent;
      height: 25px;
      width: 25px;
    }
  }
}

.grayscale {
  filter: grayscale();
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  &:hover {
    filter: none;
  }
}

.main-content {
  transition: all 0.3s ease-in-out;

  &.blur {
    filter: blur(2px);
    opacity: 0.3;
  }
}

.cards-wrapper {
  .cards-row {
    justify-content: center;
  }

  .card-item {
    margin: 40px auto 0;
    max-width: 165px;
    height: 165px;
    background-color: @veryLightGrey;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;

    &:hover {
      background-color: @primary;
      color: white;
      cursor: pointer;
    }

    .offset-25 {
      margin-top: -25px;
      margin-bottom: 25px;
    }

    span {
      font-weight: bold;
      width: 100%;
      text-align: center;
    }

    img {
      object-fit: contain;
      height: 130px;
      margin: 0 auto;
      display: block;
    }
  }
}

h1, h2 {
  font-size: 2.25rem;
  color: @darkGrey;
  font-weight: bold;
  line-height: 1.2;

  @media @phone {
    font-size: 1.5rem;
  }
}

h3 {
  font-size: 1.5rem;
  color: @darkGrey;
  font-weight: bold;
  line-height: 1.2;
}

h4 {
  font-size: 1rem;
  color: @grey;
  font-weight: bold;
  line-height: 1.25;
}

p {
  font-size: 1rem;
  color: @grey;
  line-height: 1.25;
}

.relative-slider {
  position: relative;

  img {
    display: block;
    margin: 0 auto;

    @media @phone {
      height: 100%;
      object-fit: none;
      position: absolute;
      top: 0;
      left: 0;
      max-width: inherit;
    }
  }

  @media @phone {
    height: 240px;
    overflow: hidden;
  }

  .absolute-banner {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    .content-banner {
      font-size: 2.25rem;
      font-weight: bold;
      text-align: right;
      color: white;
      line-height: 1.2;
      display: flex;
      height: 100%;
      width: 50%;
      justify-content: center;
      align-items: flex-end;
      flex-direction: column;

      h1, h2 {
        color: white;
      }

      @media @phone {
        width: 100%;
        align-items: center;
        text-align: center;

        h1, h2 {
          text-align: center;
        }
      }
    }
  }
}

// HEADER
.header-wrapper {
  font-weight: bold;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  z-index: 10;
  padding: 35px 0;

  @media @tablet {
    padding: 15px 0;
  }

  .header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    @media @tablet {
      flex-direction: row;
      position: relative;
    }

    .logo {
      width: 95px;
      height: auto;
      margin-bottom: 20px;

      @media @tablet {
        width: 60px;
        margin-bottom: 0;
      }

      @media @phone {
        width: 40px;
      }
    }

    .menu {
      @media @phone {
        position: fixed;
        top: 72px;
        right: -100%;
        width: 100%;
        background: white;
        padding: 0 15px 15px 15px;
        transition: all 0.3s ease-in-out;
        border-bottom: 1px solid #eaeaea;

        &.active {
          right: 0;
        }

        nav {
          ul {
            li {
              display: block;
              line-height: 35px;

              a {
                border-right: 0;
                padding: 0;
              }
            }
          }
        }
      }
    }

    .btn-menu-mobile {
      font-size: 1.8rem;
      right: 50px;
      position: absolute;
      top: 10px;

      @media @phone {
        top: 0;
        right: 30px;
      }

      i {
        cursor: pointer;
        color: @primary;

        &.fa-times {
          color: @grey
        }
      }
    }

    #block-reseauxsociaux {
      display: none;
    }

    nav {
      ul {
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0;

        li {
          display: flex;
          align-items: center;

          a {
            color: @grey;
            padding: 0 20px;

            &:hover,
            &.is-active {
              color: @primary;
              text-decoration: none;
            }

            &.is-active {
              font-weight: 700;
            }
          }
        }

        li:last-child {
          a {
            color: @primary;
            display: flex;
            align-items: center;

            &:before {
              margin-right: 5px;
              content: "";
              display: inline-block;
              background: url("../images/store-locator/logo-header.svg") no-repeat center transparent;
              height: 30px;
              width: 25px;
            }
          }
        }
      }
    }
  }
}

.header-scroll {
  padding: 15px 0;
  transition: padding 0.2s ease-in-out;

  .header-content {
    flex-direction: row;

    img.logo {
      margin-right: 30px;
      margin-bottom: 0;
      width: 50px;
    }
  }
}

// HOMEPAGE
#homepage {
  .content-2 {
    & > div {
      background: @veryLightGrey;
      padding-top: 45px;

      @media @phone {
        margin: 0;
      }
    }

    .left {
      .cta-arrivages {
        margin-top: 35px;
        margin-bottom: 16px;

        @media @phone {
          margin-top: 25px;
        }
      }

      img {
        margin-left: -50px;

        @media @phone {
          margin-left: 0;
        }
      }

      @media @phone {
        text-align: center;
      }
    }

    .right {
      .reseaux-pictos {
        img {
          width: 40px;
          height: 40px;
          margin-right: 15px;
        }

        span {
          font-size: 1.5rem;
          font-weight: bold;
          color: @grey;

          @media @tablet {
            font-size: 1rem;
            line-height: 40px;
          }
        }
      }

      .abonnement {
        background-color: @grey;
        padding: 25px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px;

        img {
          width: 60px;
          height: 50px;
          transform: rotate(5deg);
        }

        p {
          margin-top: 10px;
          font-size: 1.13rem;
          color: white;
          line-height: 1.2;
          text-align: center;
        }
      }
    }
  }

  .content-3 {
    @media @phone {
      text-align: center;
    }

    h3 {
      margin-bottom: 15px;
    }

    p {
      margin-bottom: 0;
    }
  }
}

// FOOTER
.footer-wrapper {
  .frise {
    height: 90px;
    background: url('../images/footer/frise_cut.svg') repeat-x bottom center transparent;
    background-size: 65%;

    @media @tablet {
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  a {
    text-decoration: none;
    color: @grey;

    &:hover {
      color: black;
    }
  }

  h4 {
    display: none;
    text-align: center;

    @media @phone {
      display: initial;
      font-size: 1.25rem;
    }
  }

  .part1 {
    .logo-part1 {
      height: 72px;
      width: 72px;
      background: url("../images/footer/logo.png") no-repeat center transparent;
      background-size: contain;
    }

    span {
      @media @phone {
        margin-top: 10px;
        text-align: center;
      }

      a {
        display: block;
        line-height: 1.2;
      }
    }
  }

  .part2 {
    line-height: 1.2;

    .logo-part2 {
      height: 70px;
      width: 160px;
      background: url("../images/footer/univers-arrow.svg") no-repeat center transparent;

      @media @phone {
        display: none;
      }
    }

    h4 {
      display: none;

      @media @phone {
        display: initial;
        font-size: 1.25rem;
      }
    }

    ul {
      margin-right: 15px;
      column-count: 2;
      margin-bottom: 0;

      @media @phone {
        margin-right: 0;
      }
    }
  }

  .part3 {
    .logo-part3 {
      height: 70px;
      width: 220px;
      background: url("../images/footer/rejoignez-nous.svg") no-repeat center transparent;

      @media @phone {
        display: none;
      }
    }

    .reseaux {
      margin-left: 15px;

      @media @phone {
        margin-left: 0;
      }

      & > div {
        margin-bottom: 5px;

        .social1,
        .social2,
        .social3 {
          display: inline-block;
          width: 35px;
          height: 35px;
          background-size: contain;

          @media @phone {
            display: initial;
          }
        }

        .social1 {
          background: url("../images/footer/facebook.svg") no-repeat center transparent;
        }

        .social2 {
          background: url("../images/footer/instagram.svg") no-repeat center transparent;
        }

        .social3 {
          background: url("../images/footer/mail-orange.svg") no-repeat center transparent;
        }

        a.cta {
          margin-left: 10px;
          font-size: 0.8rem;
          width: 100px;
          display: inline-block;
          padding: 8px 0;
          text-align: center;

          &:hover {
            color: white;
          }

          &.text-pink:hover {
            background-color: @pink;
            border-color: @pink;
          }

          &.text-orange:hover {
            background-color: @orange;
            border-color: @orange;
          }
        }
      }
    }
  }

  .copyright {
    background-color: @darkGrey;
    color: white;
    font-size: 0.75rem;
    padding: 5px 0;
    text-align: center;
  }
}

//BAS-DE-PAGE CUSTOM
#block-basdepagecustom,
#block-basdepagecustomcuisine {
  h2 {
    font-size: 1.5rem;
    text-align: left;
    color: @darkGrey;
    margin-bottom: 1rem;

    @media @phone {
      text-align: center;
    }
  }

  p {
    margin-top: 1rem;
  }

  .bas-de-page-custom {
    background: @veryLightGrey;
    padding-top: 90px;
    padding-bottom: 90px;
    margin-bottom: -90px;

    @media @phone {
      padding-top: 70px;
      padding-bottom: 60px;
    }

    .cta-block {
      margin-top: 45px;

      @media @phone {
        text-align: center;
      }
    }
  }
}

#block-basdepagecustomcuisine {
  ul {
    padding-left: 15px;

    li,
    a {
      color: @grey;
    }
  }

  .basdepage-image {
    height: 125px;
    width: 200px;
    background: url("../images/basdepage/basdepage-cuisine.png") no-repeat center transparent;
    background-size: contain;
    margin: 0;

    @media @phone {
      height: 170px;
      width: 280px;
      margin: 0 auto;
    }
  }
}

//CONCEPT
#concept {
  h1 {
    color: white;
    line-height: 1.3;

    @media @tablet {
      font-size: 2rem;
    }

    @media @phone {
      padding: 0 45px;
    }
  }

  h2 {
    font-size: 1.5rem;
    text-align: left;
    color: @darkGrey;
    margin-bottom: 1rem;

    @media @phone {
      text-align: center;
    }
  }

  p {
    margin-top: 1rem;
  }
}

//PRODUITS
#produits {
  p:last-child {
    margin-bottom: 0;
  }
}

//PRODUITS N2
#produit {
  &.cuisine {
    .relative-slider {
      img {
        @media @phone {
          object-fit: cover;
          max-width: 100%;
        }
      }
    }
  }

  .collapse-boxes-wrapper {
    a {
      position: relative;
      display: block;

      img {
        width: 100%;
        object-fit: cover;
      }

      @media @phone {
        height: 125px;

        img {
          height: 100%;
        }
      }

      .title {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 30px;
        font-size: 1.5rem;
        font-weight: bold;
        color: @darkGrey;

        &.even {
          justify-content: flex-end;
        }

        &.odd {
          justify-content: flex-start;
        }

        @media @phone {
          justify-content: center !important;
        }

        & > span {
          display: flex;
          justify-content: center;
          align-items: center;

          @media @phone {
            background: rgba(255, 255, 255, 0.9);
            padding: 0 10px;
          }

          .picto {
            display: inline-block;
            position: relative;
            width: 25px;
            height: 25px;
            background: @darkGrey;
            border-radius: 100%;
            margin-left: 15px;

            &:before,
            &:after {
              position: absolute;
              left: 11px;
              content: ' ';
              height: 15px;
              width: 3px;
              background-color: white;
              top: 5px;
              opacity: 1;
              transition: opacity 0.3s ease-in-out;
            }

            &:after {
              transform: rotate(90deg);
            }
          }
        }

      }

      &[aria-expanded=true] {
        .picto:before {
          opacity: 0 !important;
        }
      }
    }

    a + div > div {
      background: @primaryLighter;
      color: white;
      font-size: 1.1rem;
      padding: 50px 30px;
      text-align: center;

      @media @tablet {
        padding: 20px;
      }
    }
  }
}

//ASTUCES + INDIVIDUELLE
#astuces {
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease-in-out;

    span {
      color: black;
      font-size: 1.2rem;
      font-weight: bold;
    }
  }

  .current .title,
  .title:hover {
    background: rgba(21, 158, 212, 0.5);

    span {
      color: white;
    }
  }

  .astuce-block {
    margin: 15px 0;

    img {
      width: 100%;
      max-width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  .content-wrapper {
    display: none;

    li {
      list-style: none;
      line-height: 1.2;
      margin-bottom: 10px;
    }

    a {
      font-weight: bold;
      font-size: 1rem;
      color: @grey;
      display: flex;
      align-items: center;
      transition: all 0.3s ease-in-out;

      &:before {
        content: "";
        display: inline-block;
        height: 13px;
        width: 11px;
        background: @grey;
        margin-right: 10px;
        transition: all 0.3s ease-in-out;
        flex-shrink: 0;
      }

      &:hover {
        text-decoration: none;
        color: @primary;

        &:before {
          background: @primary;
        }
      }
    }

    .txt {
      overflow: hidden;
    }
  }
}

#astuce {
  li {
    color: @grey;
  }
}

//ARRIVAGES
.arrivages-S0-wrapper,
.arrivages-S1-wrapper {

  .title {
    color: white;
    font-size: 50px;
    line-height: 1;
    padding: 40px 0;
    margin-bottom: 30px;

    small {
      font-size: 80%;
    }

    .big {
      font-size: 170%;
    }

    span {
      display: inline-block;
      text-align: left;

      b {
        font-size: 120%;
      }
    }

    @media (max-width: 1199px) {
      font-size: 30px;
    }

    @media @phone {
      font-size: 24px;
    }
  }

  .img-wrapper .inner {
    min-height: 268px;

    @media @tablet {
      min-height: 150px;
    }
  }
}

.arrivages-S0-wrapper {
  #arrivages_S0 {
    border-bottom: 10px solid @pink;
    margin-bottom: 30px;
  }

  .title {
    background: @pink;
  }
}

.arrivages-S1-wrapper {
  #arrivages_S1 {
    border-bottom: 10px solid @green;
    margin-bottom: 30px;
  }

  .title {
    background: @green;
  }

  p {
    color: @grey;
  }
}

#arrivages .txt {
  color: @grey;
  margin-bottom: 30px;

  ul {
    text-align: left;
  }
}

#qsn {
  h1, h3 {
    background: @primary;
    text-align: center;
    color: white;
    padding: 15px 0;
  }

  h1 {
    font-size: 60px;

    @media @tablet {
      font-size: 40px;
    }

    @media @phone {
      font-size: 30px;
    }
  }

  h2 {
    color: @primary;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    margin: 15px 0;
  }

  img {
    margin-bottom: 15px;
  }

  p {
    border-bottom: 7px solid @primary;
    padding-bottom: 15px;
  }

  .intro p {
    border-bottom: 0;
  }
}

#contact {
  h1 {
    background: #159ed4;
    color: white;
    padding: 15px 0;
    font-weight: 700;
    font-size: 60px;
    margin: 20px 0;

    @media @tablet {
      font-size: 35px;
    }
  }

  h2 {
    font-weight: 400;

    @media @phone {
      font-size: 20px;
    }
  }

  form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;

    .form-item {
      position: relative;
      margin: 15px 0;

      input, textarea {
        width: 100%;
        box-shadow: none;
        line-height: 35px;
        border-radius: 5px;
        display: inline-block;
        border: 1px solid #d2d2d2;
        padding: 0 15px;
        outline: none;
        font-size: 14px;

        &.form-text {
          margin: 0;
        }
      }

      textarea {
        margin-bottom: 0;
        line-height: 1.6;

        @media @phone {
          margin-top: 5px;
        }
      }

      & > label {
        position: absolute;
        left: 10px;
        top: 11px;
        background: white;
        padding: 0 5px;
        transition: all 0.3s;
        margin: 0;
        line-height: 1;
        font-size: 14px;
      }

      @media @phone {
        &:not(.form-wrapper) {
          margin: 10px 0;
        }
      }
    }

    input:focus + label,
    input.js-not-empty + label,
    textarea.js-not-empty + label,
    textarea:focus + label {
      top: -8px;
      color: #9e9e9e;
    }

    .form-submit {
      width: 100%;
      background: #159ed4;
      color: white;
      line-height: 50px;
      border: none;
      margin: 8px 0 30px;
      border-radius: 5px;
      font-size: 20px;
      font-weight: 600;
      cursor: pointer;

      .dimOpacityOnHover(0.8);
    }
  }
}

.g-recaptcha {
  text-align: center;

  & > div {
    display: inline-block;
  }
}

#modal-newsletter .close {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 30px;
  z-index: 100;
}

#newsletterform-wrapper {
  form {
    input {
      max-width: 100%;
      margin: 10px 0;
      padding: 5px 15px;
      display: block;
      border-radius: 5px;
      border: 1px solid #d9d9d9;

      &.form-checkbox {
        display: inline-block;
        margin: 5px 5px 0 0;
        vertical-align: top;
      }
    }
  }

  .intro {
    color: @primary;
    text-align: center;
    font-size: 30px;
    line-height: 1.2;
    display: block;
    margin: 20px 0;
  }

  p, label {
    color: black;
    font-weight: 600;
    font-size: 14px;
  }

  label {
    display: inline-block;
    width: calc(100% - 30px);
  }

  .form-submit {
    width: 100%;
    background: #159ed4;
    color: white;
    border: none;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 35px;
    cursor: pointer;
  }

  .bottom {
    color: @grey;
  }
}

div[role=contentinfo],
div[role=alert] {
  border: 1px solid;
  margin: 30px 0;
  padding: 15px;
  text-align: center;

  ul {
    padding: 0;
    margin: 0;
  }
}

div[role=alert] {
  border-color: #b30000;
  color: #b30000;
}

#newsletter-page {
  form {
    max-width: 500px;
    margin: 0 auto 30px;
    text-align: left;
  }
}

#page-magasins {
  margin-bottom: 30px;

  #map-google, #map {
    height: 100%;

    @media @phone {
      height: 500px;
    }
  }

  .ban {
    margin-bottom: 30px;
  }

  #trouvez-un-magasin {
    margin-bottom: 30px;
    background: @primary;
    color: white;
    padding: 15px;
    text-align: center;

    span {
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 700;
    }

    input {
      width: 100%;
      border-radius: 3px;
      margin: 10px 0 20px;
      border: none;
      padding: 7px 12px;
    }

    #searchButton {
      background: @primary;
      color: white;
      border: 2px solid white;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 18px;
      padding: 3px 20px;
    }
  }

  #shopsList {
    margin-top: 30px;
    font-size: 16px;

    h3 {
      color: @primary;
      font-weight: 600;
      font-size: 22px;

      &.horaires {
        @media @phone {
          margin-top: 15px;
        }
      }
    }

    p {
      margin: 0;
    }

    span {
      display: block;
    }

    i {
      color: @primary;
      margin-right: 10px;
    }
  }
}

.cms-page {
  h1, h2, h3 {
    color: @primary;
    padding: 0;
    margin: 15px 0;
  }
}

ul.plandusite {
  a {
    color: @primary;
    font-weight: 600;
  }
}

// STORE LOCATOR
.no-padding {
  padding: 0;
}

.storelocator-search {
  text-align: center;
  padding: 20px 15px;
  background: #ee7d0c;
  color: white;

  .picto-map {
    background: url("../images/store-locator/picto_map.png") no-repeat center transparent;
    height: 102px;
    width: 100px;
    margin-right: 40px;
    margin-top: -30px;

    @media @tablet {
      display: none !important;
    }
  }

  h1 {
    font-size: 21px;
    text-transform: uppercase;
    font-weight: 600;

    @media @tablet {
      margin-bottom: 20px;
    }

    @media @phone {
      font-size: 17px;
    }
  }

  .inputs-wrapper {
    * {
      display: inline-block;
      vertical-align: middle;
    }

    & > div {
      margin: 0 15px;

      @media @phone {
        margin: 7px 0;
        width: 100%;
      }
    }

    input,
    button {
      height: 40px;
      line-height: 40px;
      padding: 5px 15px;
      border: none;
    }

    input[name="search-string"] {
      width: 435px;
      font-size: 14px;
      font-weight: 600;

      @media @tablet {
        width: 350px;
      }

      @media @phone {
        width: ~"calc(100% - 40px)";
      }
    }

    button {
      width: 40px;
    }

    .search {
      button {
        background: url("../images/store-locator/picto_loupe.png") no-repeat center #636362;
        cursor: pointer;
        .dimOpacityOnHover(0.8);
      }
    }

    .locate-me {
      font-size: 14px;
      cursor: pointer;
      font-weight: 600;

      div {
        color: #7d7d7d;
        background: white;
        text-align: center;
        line-height: 40px;
        padding: 0 15px;
        text-transform: uppercase;
      }

      button {
        background: url("../images/store-locator/picto_gps.png") no-repeat center #9c4e00;
        cursor: pointer;
        .dimOpacityOnHover(0.8);
      }
    }
  }
}

.store-item {
  line-height: 1.6;
  font-weight: 600;
  border-bottom: 1px solid #d7d7d7;
  padding: 30px 0;

  .distance {
    display: inline-block;
    border-bottom: 1px solid #a0a0a0;
    margin-bottom: 15px;
    color: #a0a0a0;

    span {
      position: relative;

      &:before {
        content: "";
        background: url("../images/store-locator/picto_gpsmark.png") no-repeat center transparent;
        height: 22px;
        width: 16px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
        margin-bottom: 5px;
      }
    }
  }

  .name a {
    font-size: 18px;
    color: #232323;
    font-weight: 700;
  }

  .address {
    color: #a0a0a0;
  }
}

.cta-wrapper {
  display: flex;
  height: 100%;

  @media @phone {
    margin-top: 10px;
  }
}

.ul-cta {
  margin: auto;
  padding-left: 0;
  text-align: right;
  align-self: center;

  li {
    display: inline-block;
    height: 160px;
    width: 160px;
    margin: 0 15px;
    text-align: center;
    text-transform: uppercase;
    vertical-align: top;

    @media @tablet {
      width: 100px;
      height: 115px;
      margin: 0 4px;
    }

    @media (max-width: 320px) {
      width: 85px;
    }

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    a {
      position: relative;
      border: 1px solid;
      transition: all 0.3s ease-in-out;
      display: flex;
      height: 100%;

      @media @tablet {
        font-size: 12px;
      }

      @media (max-width: 320px) {
        font-size: 10px;
      }

      & > span {
        margin: auto;

        svg {
          transition: all 0.3s ease-in-out;
          display: block;
          margin: 0 auto 15px;
          width: 73px;
          height: 64px;

          @media @tablet {
            width: 50px;
            height: 50px;
          }

          * {
            transition: all 0.3s ease-in-out;
          }
        }
      }

      &:after {
        content: "";
        position: absolute;
        bottom: -15px;
        left: ~"calc(50% - 5px)";
        height: 10px;
        width: 10px;
        border-right: 2px solid white;
        border-bottom: 2px solid white;
        transform: rotate(45deg);
        display: block;
        opacity: 0;
        transition: all 0.3s ease-in-out;
      }

      &:hover {
        font-size: 0;
        text-decoration: none;

        svg {
          height: 87px;
          width: 87px;

          * {
            stroke: #fff !important;
          }
        }

        &:after {
          opacity: 1;
          bottom: 15px;
        }
      }
    }

    &.map {
      a {
        color: #00a1d4;
        border-color: #00a1d4;

        &:hover {
          background: #00a1d4;
        }
      }
    }

    &.travel {
      a {
        color: #e4087f;
        border-color: #e4087f;

        &:hover {
          background: #e4087f;
        }
      }
    }

    &.store-info {
      a {
        color: #cad401;
        border-color: #cad401;

        &:hover {
          background: #cad401;
        }
      }
    }
  }
}

.store-item .status,
.store-locator-opening-state {
  text-transform: uppercase;

  span:before {
    content: "";
    height: 6px;
    width: 6px;
    border-radius: 50px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    margin-top: -2px;
  }

  &.open {
    color: #2cc49e;

    span:before {
      background: #2cc49e;
    }
  }

  &.closed {
    color: #c42c2c;

    span:before {
      background: #c42c2c;
    }
  }
}

#js-map-container {
  & > div {
    height: 350px;
    border: 1px solid #636362;
    margin: 15px 0;
  }
}

.gm-style {
  font: 500 12px/1.5 "Quicksand", Arial, Helvetica, sans-serif !important;

  .gm-style-iw {
    border-radius: 0;
    box-shadow: none;
    border: 1px solid #9e9e9e !important;
    padding: 15px !important;
    max-width: 320px !important;
    max-height: inherit !important;

    & > div {
      max-width: inherit !important;
      max-height: inherit !important;
    }

    .title {
      text-transform: uppercase;
      font-weight: 600;
    }
  }

  .gm-style-iw-t {
    box-shadow: none !important;

    &:after {
      box-shadow: none !important;
      border-bottom: 1px solid #9e9e9e;
      border-left: 1px solid #9e9e9e;
      top: 0;
    }
  }

  .gm-ui-hover-effect {
    top: 0 !important;
    right: 0 !important;
  }

  .opening-hours {
    font-weight: 600;

    span {
      margin-right: 5px;
    }
  }

  a.to-store {
    font-weight: 600;
    text-transform: uppercase;
    color: #00a1d4;
    text-decoration: underline;
    margin-top: 5px;
    display: inline-block;

    &:after {
      content: "";
      height: 5px;
      width: 5px;
      display: inline-block;
      border-top: 1px solid;
      border-right: 1px solid;
      transform: rotate(45deg);
      vertical-align: middle;
      margin-top: -2px;
      margin-left: 5px;
    }
  }
}

#store-detail .gm-style {
  a.to-store {
    display: none;
  }
}

.store-locator-notice {
  font-size: 18px;
  font-weight: 600;
  color: #ee7d0c;
  margin: 50px 0;
  padding-bottom: 40px;
  min-height: 500px;

  svg {
    margin-bottom: 30px;
  }
}

.full-store-list {
  margin-top: 30px;

  h2 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    text-decoration: underline;
  }

  ul {
    padding-left: 15px;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    list-style: none;
    margin-top: 30px;

    @media @tablet {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
      text-align: center;
    }

    @media @phone {
      -webkit-column-count: 1;
      -moz-column-count: 1;
      column-count: 1;
    }
  }

  a {
    color: #232323;
    text-decoration: none !important;
    font-weight: 600;
    line-height: 2;
  }
}

.store-locator-status {
  margin: 20px 0;

  & > span {
    padding: 0 30px 0 15px;
    margin: 0 15px;
    color: white;
    display: inline-block;
    line-height: 25px;
    position: relative;
    font-size: 12px;
    font-weight: 600;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    &.new {
      background-color: #2cc49e;
    }

    &.relocation {
      background-color: #836e9f;
    }

    &.opening {
      background-color: #ee7d0c;
    }

    &:after {
      content: "";
      height: 25px;
      width: 25px;
      transform: rotate(45deg);
      display: inline-block;
      background-color: white;
      position: absolute;
      right: -15px;
    }

    @media @phone {
      margin: 7px 0 !important;
    }
  }
}

.store-info {
  font-weight: 600;
  margin: 30px 0;
  line-height: 1.6;

  .name {
    text-transform: uppercase;
  }

  .address {
    color: #a0a0a0;
  }

  .mail {
    a {
      color: #232323;
      text-decoration: underline;
    }
  }

  .mail,
  .tel {
    svg {
      vertical-align: middle;
      margin-right: 5px;
    }
  }

  .opening-hours {
    .title {
      color: #a0a0a0;
    }

    ul {
      padding-left: 15px;
    }

    li {
      span {
        width: 80px;
        display: inline-block;

        @media @phone {
          width: auto;
        }
      }

      &.open {
        color: #2cc49e;
      }

      &.closed {
        color: #c42c2c;
      }
    }

    @media @phone {
      margin: 30px 0 0;
    }
  }
}

.store-detail-gallery {
  padding: 0 30px;

  .slick-slider {
    position: relative;
  }

  .slick-arrow {
    position: absolute;
    top: 50%;
    background: #7e7e7e !important;
    height: 19px;
    width: 19px;
    border-radius: 0;
    margin-top: -10px;
    border: 0;
    font-size: 0;

    &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      height: 5px;
      width: 5px;
      border-top: 1px solid white;
      border-right: 1px solid white;
      transform-origin: center;
      transform: rotateZ(-135deg);
      margin-top: -2px;
      margin-left: -2px;
      transition: opacity 0.3s ease-in-out;
    }

    &:hover {
      opacity: 0.8;
    }

    &.slick-prev {
      left: -29px !important;
    }

    &.slick-next {
      right: -29px !important;

      &:before {
        transform: rotateZ(45deg);
        margin-left: -3px;
      }
    }

    @media @tablet {
      display: none !important;
    }
  }

  img {
    display: none;
    max-height: 245px;

    @media @tablet {
      max-height: 155px;
    }
  }

  .slick-initialized img {
    display: inline-block;
  }

  .slick-slide {
    transform-origin: center;
    transform: scale(0.9);
    transition: all 0.3s ease-in-out;
    opacity: 0.5;

    &.slick-current {
      transform: scale(1);
      opacity: 1;
    }
  }

  @media @phone {
    margin: 0 -15px;
  }
}

.store-detail-event {
  padding: 15px 30px;
  border: 1px solid @primary;
  color: @primary;
  font-weight: bold;
  margin-bottom: 30px;

  p:last-child {
    margin-bottom: 0;
  }
}

.store-detail-txt {
  padding: 0 30px;
  margin: auto;

  h3 {
    font-size: 16px;
    color: #ee7d0c;
    display: inline-block;
    border-bottom: 1px solid;
    text-transform: uppercase;
    padding-bottom: 5px;
  }

  p {
    margin-bottom: 0;
    font-weight: 600;
  }

  @media @phone {
    margin-top: 30px;
  }
}

.store-locator-detail-socials-title {
  color: #636362;
  text-transform: uppercase;
  font-size: 21px;
  margin: 30px 0;
  display: inline-block;
  background: white;
  padding: 0 15px;

  &:after {
    content: "";
    height: 1px;
    width: 100%;
    background: #636363;
    position: absolute;
    top: 42px;
    left: 0;
    z-index: -1;
  }
}

.store-locator-detail-socials {
  img {
    height: 240px;
    margin: 30px 0;
  }

  h3 {

  }

  & > div {
    a {
      color: white;
      text-transform: uppercase;
      font-weight: 600;
      line-height: 30px;
      width: 180px;
      display: inline-block;
      margin: 15px 0 30px;
      font-size: 14px;

      &:hover {
        text-decoration: none;
      }
    }

    &.instagram {
      img {
        margin-right: -60px;
      }

      a {
        background: #c5385c;
      }
    }

    &.facebook a {
      background: #3c5a99;
    }

    &.newsletter a {
      background: #e56a0e;
    }

    p {
      margin-bottom: 0;
      font-size: 14px;
      color: #a0a0a0;
      font-weight: 600;
    }
  }
}

.storelocator-back {
  color: #353535;
  margin-top: 15px;
  display: inline-block;
  font-weight: 500;
}

.show-more-wrapper {
  text-align: center;
  margin: 30px 0 60px;

  a {
    color: black;
    border: 1px solid;
    border-radius: 50px;
    padding: 0 45px;
    line-height: 40px;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    text-decoration: none !important;
    transition: all 0.3s ease-in-out;
    outline: none;

    &:hover {
      background: #636462;
      color: white;
      border-color: white;
    }
  }
}

.msg-event {
  border: 1px solid @primary;
  color: @primary;
  text-align: center;
  padding: 15px;
  margin: 15px 0;

  p {
    margin: 0;
    line-height: 2;
    font-weight: 600;
  }
}

// LP Marketing
.magasins-participants {
  h1 {
    margin: 30px 0;
    color: @primary
  }

  .magasin-item {
    color: #232323;

    .name {
      font-size: 18px;
      font-weight: 700;
    }

    .address {
      color: grey
    }

    a {
      color: @primary;
      text-decoration: underline;
    }

    &:last-child {
      margin-bottom: 15px;
    }
  }
}

// OPE Marketing
#ope-mkt-cms {
  text-align: center;
  font-family: 'ITC Avant Garde Pro Md', Arial, Helvetica, sans-serif;
  font-weight: 500;
  color: #232323;

  h1 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    max-width: 590px;
    margin: 30px auto;

    @media @tablet {
      font-size: 25px;

      br {
        display: none;
      }
    }
  }

  .subtitle {
    font-size: 18px;
    text-align: center;
    font-weight: bold;
  }

  .main-ban {
    margin: 30px auto;
  }

  .info-code {
    margin: 50px 0;

    @media @tablet {
      margin: 30px 0;
    }

    b {
      font-size: 28px;
    }

    small {
      font-size: 14px;
    }
  }

  form {
    margin-bottom: 30px;

    .webform-elements {
      & > div {
        display: inline-block;
        vertical-align: middle;

        &.captcha {
          display: block;
          margin: 30px auto;
        }
      }
    }

    input {
      line-height: 50px;
      border-radius: 50px;
      font-size: 16px;
    }

    input[type=email] {
      border: 2px solid @primary;
      padding: 0 15px 0 70px;
      max-width: 350px;
      background: url("../images/picto-email.svg") no-repeat 23px 7px;
      background-size: 36px;
      margin-right: 30px;

      @media @tablet {
        margin: 0 0 15px 0;
      }
    }

    input[type=submit] {
      background: #3c3c3b;
      border-color: #3c3c3b;
      color: white;
      font-weight: bold;
      padding: 0 25px;
      cursor: pointer;
      .dimOpacityOnHover(0.8);
    }
  }

  .block-grey {
    background-color: #f6f6f6;
    padding: 35px;

    @media @tablet {
      padding: 30px 15px;
    }

    p {
      text-align: left;

      &.conclu {
        text-align: center;
        font-weight: bold;
        margin: 25px 0 0 0;
      }
    }

    img {
      margin-left: 50px;
      max-width: 100%;

      @media @tablet {
        margin: 0 0 30px 0;
      }
    }

    h2 {
      font-size: 18px;
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 35px;
    }
  }
}