@import 'variables';
@import 'ui-kit';
@import 'font';

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: 'ITC Avant Garde Pro Bk', Arial, Helvetica, sans-serif;
  color: @color1;
  font-size: 16px;
  line-height: 24px;
  margin: 0;

  &.adminimal-admin-toolbar {
    header {
      top: 79px;
    }

    #homepage .content-1 {
      margin-top: -80px;
      padding-top: 80px;
    }
  }
}

.container {
  max-width: 1415px;

  &.max-690 {
    max-width: 690px;
  }

  &.max-1180 {
    max-width: 1180px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.relative {
  position: relative;
}

a {
  .dimOpacityOnHover(0.8);
}

h1,
h2,
h3,
h4 {
  font-weight: 100;
}

br {
  @media @phone {
    display: none;
  }
}

// banner + text over
.intro {
  position: relative;

  .opacity-img {
    @media @tablet {
      width: unset;

      img {
        height: 400px;
        object-fit: cover;
      }
    }
  }

  .absolute-banner {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    .container,
    .row {
      height: 100%;
    }

    .content-banner {
      max-width: 320px;
      display: flex;
      height: 100%;
      justify-content: center;
      flex-direction: column;
      text-shadow: 0 0 16px #00000066;

      h1 {
        color: white;
        line-height: 1;
        margin-bottom: 10px;
      }

      h2 {
        color: white;
        font-size: 16px;
        line-height: 1.3;
      }

      @media @tablet {
        max-width: 80vw;
      }
    }
  }
}

// slick slider + arrows
.slider {
  img {
    padding-right: 16px;
    width: 100%;

    @media @tablet {
      padding-right: 0;
    }
  }

  .slick-arrow {
    color: transparent;
    border: none;
    cursor: pointer;
    width: 48px;
    height: 48px;
    position: absolute;
    top: -80px;
  }

  .slick-prev {
    background: url('../images/arrow-left-circle.svg') no-repeat center transparent;
    right: 78px;

    @media @tablet {
      right: calc(50% + 24px);
    }
  }

  .slick-next {
    background: url('../images/arrow-right-circle.svg') no-repeat center transparent;
    right: 12px;

    @media @tablet {
      right: calc(50% - 48px);
    }
  }
}

// loader + scroll button
#loader {
  overflow: hidden !important;

  .loader-content {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: #F3F3F3;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100px;
      height: 100px;
      opacity: 0.5;
    }

    .bar {
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: #707070;
      width: 0;
      height: 5px;
      transition: width 0.3s ease-in-out;
    }
  }

  .scroll-button {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 100;
    background-color: @color1;
    width: 24px;
    height: 24px;
    cursor: pointer;
    border-radius: 5px;

    &:after {
      content: "";
      background: url("../images/chevron-top.svg") no-repeat center transparent;
      width: 13px;
      height: 7px;
      position: absolute;
      top: 8px;
      left: 5px;
    }

    @media @tablet {
      display: none !important;
    }
  }
}

// grid
#homepage,
#univers {
  .grid-wrapper-1,
  .grid-wrapper-2 {
    display: grid;
    grid-gap: 16px;

    .grid-item-0,
    .grid-item-3 {
      grid-column: ~'1 / 2';
      grid-row: ~'1 / 3';
    }

    .grid-item-1,
    .grid-item-4 {
      grid-column: ~'2 / 3';
      grid-row: ~'1 / 2';
    }

    @media @tablet {
      display: flex;
      flex-direction: column;

      [class^='grid-item-'] {
        margin: 0 auto;
      }

      .card-custom {
        width: 286px;
        height: 286px;
      }
    }
  }

  .grid-wrapper-1 {
    grid-template-columns: repeat(2, 1fr);

    .grid-item-2 {
      grid-column: ~'2 / 3';
      grid-row: ~'2 / 3';
    }
  }

  .grid-wrapper-2 {
    grid-template-columns: repeat(3, 1fr);

    .grid-item-5 {
      grid-column: ~'3 / 4';
      grid-row: ~'1 / 2';
    }

    .grid-item-6 {
      grid-column: ~'2 / 4';
      grid-row: ~'2 / 3';
    }
  }

  @media @tablet {
    .fade-title h4 {
      display: initial;
    }

    .opacity-img-hover:after {
      opacity: 0.5;
    }
  }
}

// banner messages
.content {
  position: relative;

  .message-site {
    background-color: white;
    color: @color1;
    text-align: center;
    position: absolute;
    top: 100px;
    left: 50%;
    z-index: 10;
    transform: translateX(-50%);

    div[role="contentinfo"] {
      padding: 16px 48px;
    }

    @media @tablet {
      width: 80%;
    }
  }
}


// MMENU
@media @tablet {
  body.mm-wrapper header {
    position: fixed;
    background-color: @color3;
    border-bottom: 1px solid @color2;

    .long-logo {
      background: url("../images/logo/cote_table-long-grey.svg") no-repeat center transparent;
    }

    .hamburger,
    .hamburger:before,
    .hamburger:after {
      background: @color1;
    }
  }

  body.mm-wrapper_opened {
    #block-cotetable-main-menu.mm-menu {
      top: 70px;
      margin-top: 1px;

      #mm-1 .mm-navbar_sticky {
        display: none;
      }
    }

    .inner .mmenu-btn-wrapper .hamburger {
      transform: rotate(45deg);

      &:after {
        display: none;
      }

      &:before {
        transform: rotate(90deg);
        top: 0;
      }
    }

    .mm-panel {
      background-color: @color3;

      .mm-listitem__text {
        color: @color1;
        font-family: 'ITC Avant Garde Pro Bk', Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 35px;
      }

      a.espace-presse,
      a.boutique-pro {
        position: relative;

        &:before {
          content: "";
          width: 12px;
          height: 12px;
          display: inline-block;
          margin-right: 12px;
        }
      }

      a.espace-presse:before {
        background: url("../images/presse-picto-grey.svg") no-repeat center transparent;
      }

      a.boutique-pro:before {
        background: url("../images/shop-picto-grey.svg") no-repeat center transparent;
      }

      &:after {
        display: none;
      }
    }
  }

  .inner {
    height: 70px;

    .mmenu-btn-wrapper {
      position: absolute;
      top: -5px;
      right: -10px;
      width: 75px;
      height: 75px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hamburger {
      position: relative;

      &,
      &:before,
      &:after {
        width: 25px;
        display: block;
        background: white;
        height: 2px;
        transform-origin: center;
        transition: 0.3s ease-in-out;
      }

      &:before,
      &:after {
        content: "";
        position: absolute;
      }

      &:before {
        top: -8px;
      }

      &:after {
        bottom: -8px;
      }
    }
  }
}


// HEADER
.header-wrapper {
  &.custom-color {
    .inner {
      border-color: rgba(136, 139, 141, 0.3);

      a {
        color: @color1;
      }

      .long-logo {
        background: url("../images/logo/cote_table-long-grey.svg") no-repeat center transparent;
      }

      #block-cotetable-main-menu ul li {
        a {
          &.espace-presse:before {
            background: url("../images/presse-picto-grey.svg") no-repeat center transparent;
          }

          &.boutique-pro:before {
            background: url("../images/shop-picto-grey.svg") no-repeat center transparent;
          }

          &:hover {
            border-color: @color1;
          }
        }

        ul {
          border-color: rgba(136, 139, 141, 0.3)
        }
      }
    }
  }

  header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;

    .contextual {
      display: none;
    }

    .inner {
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;

      a {
        color: white;
        text-decoration: none;

        &:hover {
          text-shadow: 0 0 1px;
          .dimOpacityOnHover(1);
        }
      }

      .long-logo {
        height: 35px;
        width: 221px;
      }

      #block-cotetable-main-menu {
        position: static;

        ul {
          list-style: none;
          display: flex;
          align-items: center;
          padding: 0;
          margin: 0;

          li {
            margin: 0 24px;

            a {
              border-bottom: 3px solid transparent;
              transition: all 0.3s ease-in-out;
              line-height: 70px;
              display: list-item;

              &.espace-presse,
              &.boutique-pro {
                position: relative;

                &:before {
                  content: "";
                  width: 12px;
                  height: 12px;
                  display: inline-block;
                  position: absolute;
                  top: 29px;
                  left: -20px;
                }
              }

              &.espace-presse {
                margin-left: 115px;

                &:before {
                  background: url("../images/presse-picto.svg") no-repeat center transparent;
                }
              }

              &.boutique-pro:before {
                background: url("../images/shop-picto.svg") no-repeat center transparent;
              }

              &:hover {
                border-color: white;
              }
            }

            ul {
              width: 100%;
              position: absolute;
              left: 0;
              top: 74px;
              border-bottom: 1px solid rgba(255, 255, 255, 0.3);
              transition: opacity 0.3s ease-in-out;
              opacity: 0;
              z-index: -1;
              pointer-events: none;

              li {
                margin: 0 30px;

                &:first-child {
                  margin-left: 0;
                }
              }
            }

            &.current ul,
            ul:hover {
              opacity: 1;
              z-index: unset;
              pointer-events: initial;
            }
          }
        }
      }
    }
  }
}


// HOMEPAGE
#homepage {
  .intro-hp {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;

    video {
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
    }

    .collection.video-text {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -45%);
      text-align: center;
      color: white;
      z-index: 20;
      width: 100%;
      text-shadow: 0 0 10px #000000CC;

      h4 {
        font-size: 24px;
        font-family: 'ITC Avant Garde Pro Bold', Arial, Helvetica, sans-serif;

        @media @tablet {
          font-size: 12px;
        }
      }

      h3.text-hand {
        font-size: 128px;
        color: white;

        @media @tablet {
          font-size: 56px;
        }
      }

      h2 {
        font-size: 16px;

        @media @tablet {
          font-size: 12px;
        }
      }

      a {
        color: white;
        position: relative;

        &:link {
          text-decoration: none;
        }
      }

      .text-hand {
        font-size: 48px;
        margin-bottom: 0;

        @media @phone {
          font-size: 48px;
        }
      }

      .subtitle {
        font-size: 32px;
        position: relative;
      }

      h2 {
        text-decoration: underline;

        &:hover {
          text-decoration: none;
        }
      }
    }

    .anchor-section {
      position: absolute;
      z-index: 20;
      left: 50%;
      bottom: 15%;

      .anchor {
        height: 20px;
        width: 20px;
        background: url("../images/anchor-arrow.svg") no-repeat center transparent;
        transform: translate(-50%, 15%);

        &:before,
        &:after {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 50%;
          transition: all 0.3s ease-in-out;
        }

        &:before {
          width: 30px;
          height: 30px;
          padding: 5px;
          border: 2px solid white;

          @media @tablet {
            width: 18px;
            height: 18px;
          }
        }

        &:hover::before {
          width: 28px;
          height: 28px;
        }

        &:after {
          width: 80px;
          height: 80px;
          border: 1px solid white;

          @media @tablet {
            width: 60px;
            height: 60px;
          }
        }

        &:hover::after {
          width: 95px;
          height: 95px;
        }
      }
    }
  }

  .c1 {
    position: relative;
    z-index: 20;

    .collection {
      text-align: left;

      h3.text-hand {
        font-size: 64px;
      }

      a {
        text-decoration: underline;
        color: @color1;

        &:hover {
          text-decoration: none;
        }

        h4 {
          text-transform: none;
          font-family: 'ITC Avant Garde Pro Bk', Arial, Helvetica, sans-serif;
        }
      }
    }

    .circle-logo {
      height: 141px;
      width: 141px;

      @media @tablet {
        display: none;
      }
    }
  }

  .c2 {
    padding-top: 110px;
    padding-bottom: 145px;
    position: relative;
    z-index: 10;

    .container {
      position: relative;

      .collection {
        h4 {
          margin-bottom: 0;
        }

        h3 {
          line-height: 0.8;
        }
      }

      img {
        position: absolute;
        bottom: -275px;
        left: 8px;

        @media @tablet {
          position: static;
          margin: 25px auto;
          display: block;
        }
      }

      p {
        margin-top: 220px;

        b {
          font-weight: normal;
          font-family: 'ITC Avant Garde Pro Bold', Arial, Helvetica, sans-serif;
        }

        @media @tablet {
          margin-top: 25px;
        }
      }

      &:before {
        content: "";
        position: absolute;
        bottom: -275px;
        left: -300px;
        width: 100%;
        height: 750px;
        z-index: -10;
        background: url("../images/decoration-trace.svg") no-repeat center transparent;

        @media @tablet {
          display: none;
        }
      }
    }

    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 215px;
      background-color: @color3;
      top: -215px;
      left: 0;
      z-index: -10;
    }

    @media @tablet {
      padding-top: 50px;
      padding-bottom: 40px;
    }
  }

  .c3 {
    position: relative;
    z-index: 30;
    padding-top: 220px;
    padding-bottom: 125px;

    b {
      font-weight: normal;
      font-family: 'ITC Avant Garde Pro Bold', Arial, Helvetica, sans-serif;
    }

    img {
      position: absolute;
      bottom: 80px;
      right: 0;

      @media @tablet {
        position: static;
        margin: 25px auto;
        display: block;
      }
    }

    @media @tablet {
      padding-top: 40px;
      padding-bottom: 50px;
    }
  }

  .c4 {
    padding-bottom: 64px;
    position: relative;

    &:before {
      content: "";
      width: 100%;
      height: 50%;
      background-color: white;
      position: absolute;
      top: 0;
      left: 0;
    }

    .container {
      z-index: 10;
      position: relative;
    }

    .ou-acheter {
      position: relative;
      z-index: 10;
      padding-left: 90px;

      h2 {
        margin-top: 0;
        margin-bottom: 30px;
        font-size: 40px;
      }

      p {
        margin-bottom: 20px;
      }

      .map-pin {
        background: url("../images/map-pin.svg") no-repeat center transparent;
        height: 235px;
        width: 260px;
        position: absolute;
        bottom: calc(50% - 118px);
        right: 8px;
        z-index: -10;

        @media @tablet {
          display: none;
        }
      }

      @media @tablet {
        padding: 25px 15px;
        text-align: center;

        .cta-button {
          padding: 10px;
          margin: 0 auto;
          display: block;
          color: @color1;
          background-color: transparent;
        }
      }
    }
  }

  .c5 {
    padding-top: 95px;
    padding-bottom: 70px;

    img {
      max-width: initial;

      @media @tablet {
        max-width: 100%;
      }
    }

    h2 {
      margin-top: 16px;
      margin-bottom: 24px;
      font-size: 40px;
    }

    a {
      color: @color1;

      &:hover {
        text-decoration: none;
      }
    }

    .float-end {
      float: right;
    }

    @media @tablet {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }
}


// UNIVERS
#univers {
  .c1 .collection h4 {
    margin-bottom: -10px;
  }
}


// UNIVERS - SINGLE
#univers-single {
  .c1 {
    margin-top: 125px;

    h2 {
      font-size: 32px;
      margin-bottom: 35px;
    }

    .slider {
      padding-bottom: 50px;
      border-bottom: 1px solid @color3;
    }
  }

  .c2 {
    margin-top: 25px;
    margin-bottom: 50px;

    h4 {
      margin-bottom: -5px;
    }

    .custom-padding {
      padding-right: 90px;

      @media @tablet {
        padding-right: 0;
      }
    }

    @media @tablet {
      text-align: center;

      h3 {
        font-size: 46px;
      }
    }
  }
}


// PRESSE
.liste-articles {
  margin-top: 40px;

  .article-item {
    margin-top: 32px;
    border-bottom: 1px solid @color3;
    padding-bottom: 32px;

    .views-field-field-press-article-thumbnail > div {
      overflow: hidden;
      margin: 0 auto;
      position: relative;

      img {
        transition: .3s all ease-in-out;
        display: block;
        max-width: 100%;
        object-fit: cover;
        width: 446px;
        height: 318px;
        border: 1px solid @color3;

        &:hover {
          transform: scale(1.05);
        }
      }

      .eye {
        content: "";
        background: url("../images/eye.svg") no-repeat center transparent;
        z-index: 20;
        top: 50%;
        left: 50%;
        transform: translate(-49%, -50%);
        position: absolute;
        display: none;
        width: 62px;
        height: 40px;
        pointer-events: none;
      }

      &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        opacity: 0;
        transition: all 0.5s ease-in-out;
        top: 0;
        left: 0;
        pointer-events: none;
      }

      &:hover {
        img {
          transform: scale(1.05);
        }

        .eye {
          display: initial;
        }

        &:after {
          opacity: 0.5;
        }
      }
    }

    .views-field-field-press-article-title {
      margin: 16px 0;

      a {
        color: @color1;
        text-decoration: none;
        font-family: 'ITC Avant Garde Pro Bk', Arial, Helvetica, sans-serif;
        font-size: 24px;
        line-height: 34px;
      }
    }

    .views-field-field-press-article-date > div {
      font-family: 'ITC Avant Garde Pro Bk', Arial, Helvetica, sans-serif;
      font-size: 12px;
      line-height: 16px;
    }

    .views-field-view-node {
      margin: 16px 0 0 0;

      a {
        color: @color1;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

nav.pager {
  ul {
    display: flex;
    list-style-type: none;
    padding-left: 0;

    li {
      padding: 10px 15px;
      border: 1px solid @color3;
      border-radius: 2px;

      &.is-active {
        background-color: @color1;

        a {
          color: white;
        }
      }

      a {
        color: @color1;
        text-decoration: none;
      }
    }
  }
}

#block-footerpresse {
  position: relative;
  margin-top: 72px;

  .image-wrapper {
    margin-left: 90px;
    padding-top: 72px;

    img {
      z-index: 10;
      position: relative;
    }

    @media @tablet {
      margin-left: 0;
      padding-top: 0;
    }
  }

  .content-wrapper {
    margin-left: 100px;
    max-width: 335px;
    margin-top: -72px;

    h2 {
      font-size: 32px;
    }

    a {
      color: @color1;

      &:hover {
        text-decoration: none;
      }
    }

    @media @tablet {
      margin: 0;
      text-align: center;
    }
  }

  &:after {
    position: absolute;
    content: "";
    background-color: white;
    height: 72px;
    width: 100%;
    bottom: 0;
    left: 0;

    @media @tablet {
      display: none;
    }
  }

  @media @tablet {
    .container {
      background-color: white;
    }
  }
}

#presse-article {
  .banner {
    padding-top: 150px;
    padding-bottom: 70px;
    text-align: center;

    h2 {
      font-size: 16px;
    }
  }

  .c1 {
    img {
      border: 1px solid @color3;
    }

    .social-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid @color3;

      .social1,
      .social2 {
        width: 32px;
        height: 32px;
        background-size: 32px;
        cursor: pointer;

        &:hover {
          opacity: 0.8;
        }
      }

      .social1 {
        background: url("../images/logo/facebook-article.svg") no-repeat center transparent;
        margin-right: 30px;
      }

      .social2 {
        background: url("../images/logo/twitter-article.svg") no-repeat center transparent;
      }
    }
  }
}


// QUI SOMMES-NOUS
#qsn {
  .content-banner {
    max-width: 375px;
  }

  .c1 {
    margin-top: 80px;

    .content-wrapper {
      padding-left: 120px;

      @media @tablet {
        padding-left: 0;
      }
    }
  }
}


// DEVENIR REVENDEUR
#devenir-revendeur {
  .content-banner {
    max-width: 360px;

    h1 {
      margin-bottom: 24px;
    }

    .cta-button {
      color: @color1;
      background-color: white;
      text-shadow: none;

      &:hover {
        background-color: transparent;
        border-color: white;
        color: white;
      }
    }
  }

  .c1 {
    margin-top: 64px;
    margin-bottom: 80px;

    .content-wrapper {
      padding-left: 116px;

      h2 {
        font-size: 40px;
      }

      @media @tablet {
        padding-left: 0;
      }
    }

    @media @tablet {
      margin-bottom: 32px;
    }
  }

  .c2 {
    padding: 72px 0 50px;

    h2 {
      font-size: 32px;
      max-width: 1165px;
    }

    p {
      max-width: 810px;
    }

    @media @tablet {
      padding: 32px 0;
    }
  }

  .form-position {
    position: relative;
    margin-bottom: 64px;

    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 72px;
      background-color: @color3;
      top: 0;
      left: 0;
    }
  }
}


//INSTAGRAM
#instagram {
  background-color: white;

  .cutout {
    background: url("../images/cutout.svg") repeat-x bottom center transparent;
    height: 112px;

    @media @phone {
      background-image: url("../images/cutout-small.svg");
    }
  }

  .insta-content {
    padding-bottom: 50px;

    &.padding-custom {
      padding-bottom: 200px;
    }

    .insta-logo {
      background: url("../images/logo/instagram-logo.svg") no-repeat center transparent;
      height: 46px;
      width: 46px;
      display: inline-block;
    }

    h3.join-us {
      text-transform: uppercase;
      margin-bottom: 0;
      font-family: 'ITC Avant Garde Pro Bk', Arial, Helvetica, sans-serif;
      font-size: 24px;
      line-height: 40px;

      @media @tablet {
        text-align: center;
        margin-top: 12px;
      }
    }

    .account {
      color: #535353;
      margin-top: 4px;
      letter-spacing: 2.4px;
    }

    a {
      text-decoration: none;
    }
  }
}


//NEWSLETTER
#page-newsletter {
  .custom-block {
    margin-bottom: 210px;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      background-color: @color3;
      top: 50%;
      left: 0;
      width: 100%;
      height: calc(50% + 122px);
      z-index: -10;

      @media @tablet {
        display: none;
      }
    }

    .newsletter-content {
      margin-top: 56px;

      @media @phone {
        border: none;
        margin-top: 0;
      }
    }

    @media @phone {
      border: 1px solid @color1;
      margin-bottom: 32px;
    }
  }
}

#block-newsletter {
  margin-bottom: 65px;
  margin-top: 50px;

  .newsletter-content {
    padding: 55px 120px;
    border: 1px solid @color1;
    position: relative;
    background-color: white;
    margin-top: -160px;

    .circle-logo {
      height: 140px;
      width: 140px;
      position: absolute;
      top: 15px;
      left: 40px;
    }

    h2 {
      font-size: 40px;

      @media @tablet {
        margin-top: 72px;
        text-align: center;

        br {
          display: initial;
        }
      }
    }

    form {
      input[type="email"] {
        border-top: none;
        border-left: none;
        border-right: none;
        border-color: @color2;
        width: 100%;
        padding-bottom: 12px;
        font-family: 'ITC Avant Garde Pro Bk', Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 24px;
        color: @color1;

        &::placeholder {
          opacity: 0.3;
        }
      }

      .rgpd {
        padding-left: 35px;
        font-size: 14px;
        line-height: 1.2;

        input[name="rgpd_allow"] {
          opacity: 0;
          width: 115px;
          height: 22px;
          cursor: pointer;
          position: absolute;
          top: 0;
          left: -52px;
          z-index: 20;

          &:checked + .description:before {
            background: url("../images/check.svg") no-repeat center transparent;
            background-size: 15px;
          }
        }

        a {
          color: @color1;
        }

        .description:before {
          content: "";
          width: 24px;
          height: 24px;
          border: 1px solid @color1;
          border-radius: 5px;
          background: transparent;
          position: absolute;
          left: -3px;
          top: 0;
        }
      }

      .g-recaptcha > div {
        @media @tablet {
          margin: 0 auto;
        }
      }

      .form-submit {
        .cta-button();
        color: white;
        margin-top: 16px;
      }
    }

    @media @tablet {
      padding: 0 0 72px;
      margin-top: 0;

      .form-submit {
        width: 100%;
      }
    }
  }
}


//FOOTER
#footer {
  border-top: 1px solid @color4;

  .logo-content {
    padding-left: 35px;

    .circle-logo {
      height: 110px;
      width: 110px;
    }

    @media @tablet {
      padding-left: 0;
    }
  }

  .section-title {
    font-family: 'ITC Avant Garde Pro Bold', Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
  }

  a {
    color: @color1;
    text-decoration: none;

    h4 {
      margin: 0;
    }
  }

  .social1,
  .social2,
  .social3 {
    width: 35px;
    height: 35px;
    margin-right: 30px;
    background-size: 35px;

    @media @tablet {
      margin-right: 0;
    }
  }

  .social1 {
    background: url("../images/logo/instagram-logo.svg") no-repeat center transparent;
    background-size: 35px;
  }

  .social2 {
    background: url("../images/logo/facebook-logo.svg") no-repeat center transparent;
  }

  .social3 {
    background: url("../images/logo/pinterest-logo.svg") no-repeat center transparent;
  }

  @media @tablet {
    text-align: center;
  }
}

.copyright {
  text-align: center;
  font-size: 14px;

  a {
    color: @color1;

    &:hover {
      text-decoration: none;
    }
  }
}


// CONTACT-SECTION (custom block)
// Pages QSN + CONTACTEZ-NOUS
#qsn,
#contact {
  .contact-details-section {
    background-color: @color3;
    position: relative;
    margin-top: 80px;
    margin-bottom: 64px;

    .content-wrapper {
      margin-top: -72px;

      h3 {
        font-size: 32px;
      }

      br {
        display: initial;
      }

      @media @tablet {
        margin-top: 0;
      }
    }

    .image-wrapper {
      padding-top: 72px;
      margin-left: -120px;

      img {
        z-index: 10;
        position: relative;
      }

      @media @tablet {
        padding-top: 0;
        margin-left: 0;
      }
    }

    &:after {
      position: absolute;
      content: "";
      background-color: white;
      height: 70px;
      width: 100%;
      bottom: 0;
      left: 0;

      @media @tablet {
        display: none;
      }
    }

    @media @tablet {
      background-color: white;
      margin-top: 32px;
      margin-bottom: 32px;
    }
  }
}


// FORMS //
// Devenir revendeur - Contactez-nous //
.form-container {
  padding-top: 40px;
  padding-bottom: 64px;
  position: relative;
  z-index: 10;
  background-color: white;
  box-shadow: 0 0 40px #888B8D26;
  overflow: hidden;

  .form-wrap {
    max-width: 940px;
    margin: 0 auto;

    h2 {
      margin-bottom: 24px;
    }

    input[type="checkbox"] {
      width: 24px;
      height: 24px;
      margin-right: 12px;
      position: absolute;
      top: -2px;
      left: -38px;
      z-index: 20;
      cursor: pointer;
      opacity: 0;

      &:checked + label:before,
      &:checked + .description:before {
        background: url("../images/check.svg") no-repeat center transparent;
        background-size: 15px;
      }
    }

    label:before,
    .description:before {
      content: "";
      position: absolute;
      width: 24px;
      height: 24px;
      top: 0;
      left: -35px;
      border: 1px solid @color1;
      border-radius: 5px;
      background: transparent;
      pointer-events: none;
      z-index: -20;
    }

    .webform-flexbox {
      margin: 0;

      .webform-flex {
        flex: 1 1 auto;

        .webform-flex--container {
          margin: 0 16px 32px 0;
          overflow: hidden;

          .webform-element--title-inline {
            align-items: center;
            display: flex;
            position: relative;
          }
        }
      }

      &#edit-line-3,
      #edit-objet-dropdown {
        width: 50%;

        @media @tablet {
          width: 100%;
        }
      }

      &#edit-checkboxes,
      &#edit-confirmation {
        margin-left: 35px;

        .webform-flex--container {
          overflow: unset;
        }
      }

      &#edit-confirmation {
        .form-item-cgu {
          position: relative;
        }

        #edit-cgu--description {
          max-width: 420px;
          font-size: 14px;
          line-height: 16px;

          a {
            color: @color1;
          }
        }
      }
    }

    input:not(.form-submit),
    select {
      padding-bottom: 12px;
    }

    input:not(.form-submit),
    textarea,
    select {
      border-left: none;
      border-right: none;
      border-top: none;
      border-bottom: 1px solid @color1;
      font-family: 'ITC Avant Garde Pro Bk', Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 24px;
      color: @color1;

      &::placeholder {
        color: @color1;
        opacity: 0.5;
      }
    }

    textarea {
      width: 100%;
    }

    .g-recaptcha {
      float: right;
    }

    #edit-actions {
      text-align: center;

      input {
        margin-top: 24px;
        padding: 24px 0;
        background-color: @color1;
        border-radius: 2px;
        border: 1px solid @color1;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
        display: inline-block;
        font-family: 'ITC Avant Garde Pro Bk', Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 16px;
        font-weight: bold;
        width: 75%;
        color: @color3;

        &:hover {
          color: @color1;
          background-color: transparent;
        }
      }
    }
  }
}

.webform-confirmation-modal {
  font-family: 'ITC Avant Garde Pro Bk', Arial, Helvetica, sans-serif;
  max-width: 90vw;

  .ui-dialog-titlebar {
    font-size: 20px;
    color: @color1;
    background: @color3;
    font-weight: initial;

    .ui-button {
      padding: 0;
      top: calc(50% - 20px);
      width: 40px;
      height: 40px;
      margin: 0;

      &:focus {
        outline: none;
      }

      .ui-icon {
        background: url("../images/cross-modal.png") no-repeat center transparent;
        width: 32px;
        height: 32px;
        margin-top: -15px;
        margin-left: -15px;
      }
    }
  }

  .ui-dialog-content {
    color: @color1;

    &:after {
      content: "";
      background: url("../images/logo/cote_table-circle.svg") no-repeat center transparent;
      height: 64px;
      margin: 24px auto 16px;
      display: block;
    }
  }
}


// MENTIONS LEGALES - CONFIDENTIALITE
#mentions-legales,
#confidentialite {
  .banner {
    padding-top: 150px;
    padding-bottom: 70px;
    text-align: center;
  }

  h2 {
    text-transform: uppercase;
  }

  @media @tablet {
    br {
      display: initial;
    }
  }
}


// STORE LOCATOR
#store-locator-wrapper {
  .banner {
    height: 175px;
    position: relative;

    @media @tablet {
      height: 70px;
    }

    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 325px;
      background-color: @color3;
      left: 0;
      bottom: -325px;
      z-index: -10;
    }
  }

  .store-locator {
    background-color: white;
    box-shadow: 0 0 60px #A5A5A529;
    margin-bottom: 64px;

    .p-custom {
      padding-left: 112px;

      @media @tablet {
        padding-left: 0;
        padding-top: 48px;
      }
    }

    h1 {
      margin-top: 0;
      font-size: 32px;
      line-height: 40px;
      margin-bottom: 15px;
      max-width: 350px;
    }

    h3 {
      margin-top: 0;
      font-size: 16px;
      margin-bottom: 25px;
      max-width: 300px;
    }

    h2 {
      font-size: 20px;
    }

    .search-wrapper {
      position: relative;

      .search-input {
        border-left: none;
        border-right: none;
        border-top: none;
        border-bottom: 1px solid @color1;
        font-family: 'ITC Avant Garde Pro Bk', Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 24px;
        color: @color1;
        vertical-align: bottom;
        width: 335px;
        padding-bottom: 12px;
        margin-right: 8px;

        &::placeholder {
          color: @color1;
          opacity: 0.5;
        }

        @media @tablet {
          margin-bottom: 32px;
        }
      }

      .btn-submit {
        cursor: pointer;
        .dimOpacityOnHover(0.7);
        border: 1px solid @color1;
        vertical-align: middle;
        background-color: @color1;
        width: 100px;
        height: 64px;
        border-radius: 2px;

        img {
          height: 28px;
          width: 28px;
        }
      }

      .locate-me {
        background: url('../images/storelocator/location.svg') no-repeat center transparent;
        border: 1px solid @color1;
        vertical-align: middle;
        cursor: pointer;
        width: 64px;
        height: 64px;
        margin-left: 8px;
        border-radius: 2px;
        font-size: 0;
        .dimOpacityOnHover(0.7);
      }

      @media @tablet {
        margin-top: 48px;
      }
    }

    img.map {
      padding: 26px 0;
      display: block;
    }

    .row:nth-child(2) {
      border-top: 1px solid @color3;
    }

    .store-locator-response {
      max-height: 800px;
      overflow-y: auto;

      .infos-wrapper {
        padding: 20px 16px;
        border-bottom: 1px solid @color3;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &:hover {
          background-color: @color3;
        }

        .info-mag {
          max-width: 50%;

          a {
            text-decoration: none;
            color: @color1;
            font-family: 'ITC Avant Garde Pro Bk', Arial, Helvetica, sans-serif;

            .name {
              font-size: 16px;
              font-weight: 600;
            }

            br {
              @media @phone {
                display: initial;
              }
            }
          }

          .address,
          .phone {
            font-size: 14px;
          }
        }

        .links {
          display: flex;

          a {
            text-decoration: none;

            div {
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-right: 25px;

              &:last-child {
                margin-right: 0;
              }

              img {
                width: 30px;
                height: 30px;
              }

              span {
                padding-top: 5px;
                font-family: 'ITC Avant Garde Pro Bk', Arial, Helvetica, sans-serif;
                color: @color1;
                font-size: 14px;
              }
            }
          }

          @media @phone {
            margin-top: 16px;
          }
        }

        @media @phone {
          align-items: center;
          padding-left: 0;
        }
      }

      #js-map-container > div {
        min-height: 400px;
        margin-top: 30px;
      }

      @media @tablet {
        max-height: unset;
      }
    }

    #storelocator-map {
      height: 800px;

      .store-locator-map-info-window {
        padding: 20px;
      }
    }

    #js-map-container {
      .gm-style-iw.gm-style-iw-c {
        padding: 12px !important;
        max-width: 250px !important;
      }

      & > div {
        margin-bottom: 32px;
      }
    }

    #storelocator-map,
    #js-map-container {
      .title {
        font-size: 16px;
        text-align: center;
        font-weight: 600;
        font-family: 'ITC Avant Garde Pro Bk', Arial, Helvetica, sans-serif;
      }

      .address-street,
      .address-city {
        font-size: 14px;
        text-align: center;
      }

      .opening-hours,
      .to-store {
        display: none;
      }
    }
  }
}