<?php

function sitram_page_attachments_alter(array &$attachments) {
    foreach ($attachments['#attached']['html_head'] as $key => $attachment) {
        if ($attachment[1] == 'system_meta_generator') {
            unset($attachments['#attached']['html_head'][$key]);
        }
    }
}

function sitram_preprocess_html(&$variables) {
  $facebook = [
    '#tag' => 'meta',
    '#attributes' => [
      'name' => 'facebook-domain-verification',
      'content' => 'sr1200tu3vcl2pnuziadz7p8odcllw',
    ],
  ];
  $variables['page']['#attached']['html_head'][] = [$facebook, 'facebook-domain-verification'];
  $variables['language'] = \Drupal::languageManager()->getCurrentLanguage()->getId();

  // Setup Google Webmasters Verification Meta Tag
  $google_site_verification = [
      '#tag' => 'meta',
      '#attributes' => [
          'name' => 'google-site-verification',
          'content' => 'IFSewrb3TIE0cfZhj8iT81xasAS3vWbQsImaJb7VP7o',
      ],
  ];
  // Add Google Webmasters Verification Meta Tag to head
  $variables['page']['#attached']['html_head'][] = [$google_site_verification, 'google-site-verification'];
}
