<?php

use Symfony\Component\Process\Process;
use Symfony\Component\Process\Exception\ProcessFailedException;


/**
 * Schema table
 */
function offres_emploi_schema()
{
    if (\Drupal::database()->schema()->tableExists("offres_emploi") == FALSE) {
        $schema['offres_emploi'] = array(
            'description' => 'Toutes les offres d\'emploi du groupe',
            'fields' => array(
                'id' => array(
                    'type' => 'serial',
                    'not null' => TRUE,
                    'description' => 'Primary Key: Unique email ID.',
                ),
                'codeRecrutement' => array(
                    'type' => 'varchar',
                    'length' => 25,
                    'not null' => TRUE,
                    'default' => '',
                    'description' => '',
                ),
                'intitulePoste' => array(
                    'type' => 'varchar',
                    'length' => 100,
                    'not null' => TRUE,
                    'default' => '',
                    'description' => '',
                ),
                'dateCreationDemande' => array(
                    'type' => 'varchar',
                    'mysql_type' => 'datetime',
                    'not null' => TRUE,
                    'description' => '',
                ),
                'dateOuverturePoste' => array(
                    'type' => 'varchar',
                    'mysql_type' => 'datetime',
                    'not null' => FALSE,
                    'description' => '',
                ),
                'filialeSociete' => array(
                    'type' => 'varchar',
                    'length' => 50,
                    'not null' => TRUE,
                    'default' => '',
                    'description' => '',
                ),
                'typeContrat' => array(
                    'type' => 'varchar',
                    'length' => 25,
                    'not null' => TRUE,
                    'default' => '',
                    'description' => '',
                ),
                'dureeContrat' => array(
                    'type' => 'int',
                    'size' => 'tiny',
                    'not null' => FALSE,
                    'default' => '0',
                    'description' => '',
                ),
                'categorie' => array(
                    'type' => 'varchar',
                    'length' => 50,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => '',
                ),
                'metier' => array(
                    'type' => 'varchar',
                    'length' => 50,
                    'not null' => FALSE,
                    'default' => '',
                    'description' => '',
                ),
                'lieuRecrutement' => array(
                    'type' => 'varchar',
                    'length' => 50,
                    'not null' => TRUE,
                    'default' => '',
                    'description' => '',
                ),
                'descriptionEntreprise' => array(
                    'type' => 'text',
                    'not null' => TRUE,
                ),
                'descriptionMission' => array(
                    'type' => 'text',
                    'not null' => TRUE,
                ),
                'descriptionProfil' => array(
                    'type' => 'text',
                    'not null' => TRUE,
                ),
                'sirh_id' => array(
                    'type' => 'int',
                    'size' => 'medium',
                    'description' => 'Sirh id - to redirect',
                ),
                'active' => array(
                    'type' => 'int',
                    'size' => 'tiny',
                    'not null' => TRUE,
                    'default' => 0,
                    'description' => '',
                ),
                'nbVue' => array(
                    'type' => 'int',
                    'size' => 'medium',
                    'not null' => TRUE,
                    'default' => 0,
                    'description' => ''
                )
            ),
            'primary key' => array('id'),
            'unique keys' => array(
                /*'codeRecrutement' => array(
                    'type' => 'varchar',
                    'length' => 25,
                    'not null' => TRUE,
                    'default' => '',
                    'description' => '',
                ),*/
                'codeRecrutement' => array(
                    'codeRecrutement',
                ),
            ),
            'indexes' => array(
                'intitulePoste' => array('intitulePoste'),
                'filialeSociete' => array('filialeSociete'),
                'typeContrat' => array('typeContrat'),
                'metier' => array('metier'),
                'descriptionEntreprise' => array('descriptionEntreprise'),
                'descriptionMission' => array('descriptionMission'),
                'descriptionProfil' => array('descriptionProfil'),
            ),
        );
        return $schema;
    }
}

function offres_emploi_install()
{
    $url = \Drupal::request()->getHost();
    $path = dirname(DRUPAL_ROOT);

    $process = new Process( 'php ' . $path . '/vendor/bin/drupal --uri='. $url . ' offres_emploi:import');
    $process->run();

    drupal_flush_all_caches();

    if (!$process->isSuccessful()) {
        throw new ProcessFailedException($process);
    }
}
